<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prediction</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
      body{
        
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .container{
        margin-top:75px;
        max-width: 1300px;
        width: 90%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.15);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The heart disease prediction is {{ans}}</h1>
    </div>
    <!-- <h3>0 == Negative<h3>
    <h3>1 == Positive<h3>
    -->
    </body>
</html>
